<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<diagram program="umlet" version="15.0.0">
  <zoom_level>10</zoom_level>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>30</x>
      <y>0</y>
      <w>240</w>
      <h>220</h>
    </coordinates>
    <panel_attributes>Lieu
--
#std::string nom
#struct adresse adresse 
#float prix
#std::size_t capacite
#std::size_t nb_ecran
--
/+Lieu()/
/+Lieu(string nom,size_t numero,string rue,size_t code_p,float prix,size_t capacite,size_t nb_ecran )/
/+setNom(string n)/
/+setPrix(float prix)/
/+setCapacite(size_t capacite)/
/+setNb_ecran(size_t nb)/
/+setAdresse(size_t num,string rue,size_t code_p)/

/+getNom():string/
/+float getPrix():float/
/+getCapacite():size_t/
/+getNb_ecran():size_t/
/+getAdresse():size_t/
</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>0</x>
      <y>270</y>
      <w>170</w>
      <h>120</h>
    </coordinates>
    <panel_attributes>Interieur
--
-std::size_t superficie
--
/+Interieur()/
/+Interieur(string nom,size_t numero,string rue,size_t code_p,float prix,size_t capacite,size_t nb_ecran,size_t superficie )/
/+ setSuperficie(size_t s)/
/+getSuperficie():size_t/
</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>250</x>
      <y>270</y>
      <w>160</w>
      <h>70</h>
    </coordinates>
    <panel_attributes>Exterieur
--

--
/+Exterieur(string nom,size_t numero,string rue,size_t code_p,float prix,size_t capacite,size_t nb_ecran )/

</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>0</x>
      <y>430</y>
      <w>130</w>
      <h>50</h>
    </coordinates>
    <panel_attributes>Restaurant
--
--
/+Restaurant(string nom,size_t numero,string rue,size_t code_p,float prix,size_t capacite,size_t nb_ecran,size_t superficie )/
</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>80</x>
      <y>480</y>
      <w>180</w>
      <h>80</h>
    </coordinates>
    <panel_attributes>Bar
--
- bool repas
--
/+Bar()/
/+ Bar(string nom,size_t numero,string rue,size_t code_p,float prix,size_t capacite,size_t nb_ecran,size_t superficie ,bool r)/
</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>180</x>
      <y>410</y>
      <w>220</w>
      <h>60</h>
    </coordinates>
    <panel_attributes>Salle
--
--
/+Salle(string nom,size_t numero,string rue,size_t code_p,float prix,size_t capacite,size_t nb_ecran,size_t superficie )/
</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>130</x>
      <y>380</y>
      <w>70</w>
      <h>120</h>
    </coordinates>
    <panel_attributes>lt=&lt;&lt;&lt;-</panel_attributes>
    <additional_attributes>10.0;10.0;50.0;100.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>160</x>
      <y>370</y>
      <w>140</w>
      <h>60</h>
    </coordinates>
    <panel_attributes>lt=&lt;&lt;&lt;-</panel_attributes>
    <additional_attributes>10.0;10.0;120.0;40.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>80</x>
      <y>380</y>
      <w>30</w>
      <h>70</h>
    </coordinates>
    <panel_attributes>lt=&lt;&lt;&lt;-</panel_attributes>
    <additional_attributes>10.0;10.0;10.0;50.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>90</x>
      <y>210</y>
      <w>60</w>
      <h>80</h>
    </coordinates>
    <panel_attributes>lt=&lt;&lt;&lt;-</panel_attributes>
    <additional_attributes>40.0;10.0;10.0;60.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>260</x>
      <y>190</y>
      <w>110</w>
      <h>100</h>
    </coordinates>
    <panel_attributes>lt=&lt;&lt;&lt;-</panel_attributes>
    <additional_attributes>10.0;10.0;90.0;80.0</additional_attributes>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>720</x>
      <y>10</y>
      <w>200</w>
      <h>280</h>
    </coordinates>
    <panel_attributes>Match
--
-struct Date date_heure
-std::string countryA
-std::string countryB
-bool i
-std::string winner
--
/+Match()/
+Match(string countryA, string countryB, int day, int month, int year, int time, bool i);
Affichage():string
+setDate_heure(int day, int month, int year, int time);
+setCountryA(std::string country)
+ setCountryB(std::string country)
+setWinner(bool i)
+getDate_heure(): string
+getCountryA():string
+getCountryB():string
+getWinner():string</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>380</x>
      <y>350</y>
      <w>210</w>
      <h>50</h>
    </coordinates>
    <panel_attributes>Parc
--
--
/+Parc(string nom,size_t numero,string rue,size_t code_p,float prix,size_t capacite,size_t nb_ecran,size_t superficie )/
</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>400</x>
      <y>300</y>
      <w>70</w>
      <h>70</h>
    </coordinates>
    <panel_attributes>lt=&lt;&lt;&lt;-</panel_attributes>
    <additional_attributes>10.0;10.0;50.0;50.0</additional_attributes>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>420</x>
      <y>50</y>
      <w>230</w>
      <h>80</h>
    </coordinates>
    <panel_attributes>Les_Lieux
--
-std::vector&lt;Lieu&gt; leslieux
--
/+Les_Lieux(std::ifstream&amp; file)/
+std::vector&lt;Lieu&gt; getLesLieux()

</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>660</x>
      <y>400</y>
      <w>230</w>
      <h>80</h>
    </coordinates>
    <panel_attributes>Les_Match
--
-std::list&lt;Match&gt; lesmatch
--
/+Les_Match(std::ifstream&amp; file)/
+std::list&lt;Match&gt; getLesMatch()

</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>260</x>
      <y>80</y>
      <w>180</w>
      <h>30</h>
    </coordinates>
    <panel_attributes>lt=&lt;&lt;&lt;&lt;-</panel_attributes>
    <additional_attributes>160.0;10.0;10.0;10.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>790</x>
      <y>280</y>
      <w>30</w>
      <h>140</h>
    </coordinates>
    <panel_attributes>lt=&lt;&lt;&lt;&lt;-</panel_attributes>
    <additional_attributes>10.0;120.0;10.0;10.0</additional_attributes>
  </element>
</diagram>
